<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
        <div>
        
        <u><h3 align="center" style="font-size: 30;">Resume</h3></u>

        <p>
            <b>Amey Bhosale</b><br>
            <i>A/p-Rahimatpur,<br>
            Tal-Koregaon,Dist-Satara,<br>
            Mobile No:9356477948,<br>
            <b>Email:</b><a href="mailto:ameybhosale001@gmail.com">ameybhosale001</a></i>
            <hr>
        </p>
            <h3><i>Educational Qualification</i></h3>
            <table width="100%">
                <thead align="left">
                    <tr>
                        <th>Qualification </th>
                        <th>Institute</th>
                        <th>University/Board</th>
                        <th>Marks</th>
                        <th>Year of Passing</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>B.tech(CSE)</td>
                        <td>D.I.E.T</td>
                        <td>DBATU,Raigad</td>
                        <td>83%</td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>college of science</td>
                        <td>Hsc</td>
                        <td>65.54%</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>S.E.M.S</td>
                        <td>SSC</td>
                        <td>85.00%</td>
                        <td>2016</td>
                    </tr>
                </tbody>
            </table>

            <h3>Skill Set:</h3>
            <table>
                <tr>
                    <th align="left">Operating System :</th>
                    <td> Windows 9'x,Dos</td>
                </tr>
                <tr>
                    <th align="left">Language : </th>
                    <td>C/C++</td>
                </tr>
                <tr>
                    <th align="left">Front End : </th>
                    <td>VB 6.0</td>
                </tr>
                <tr>
                    <th align="left">DBMS</th>
                    <td>Oracle 9i   </td>
                </tr>
            </table>

                        
    </div>
    </body>
</html>