<html>
    <head>
        <title>Shapes</title>
    </head>
    <body>
        <form action="submit-data">
            Enter length and width of rectangle : <br><input type="text" name="len" id="len"><br><input type="text" name="wid" id="wid"><br>
            Enter radius of circle : <input type="text" name="cir" id="cir"><br>
            Enter sides of triangle : <input type="text" name="a" id="a"><br>
            <input type="text" name="b" id="b"><br>
            <input type="text" name="c" id="c"><br>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>